cookbook/src/data/nav-items.yaml (before)
- title: Introduction
  pages:
    - path: /introduction
- title: Virutal assistant overview
  pages:
    - path: /virtual-assistant-in-spm/overview
- title: Quick start
  pages:
    - title: Prerequisites
      path: /quick-start/prerequisites/
    - title: Set up IBM Watson Assistant
      path: /quick-start/setup-wa/
    - title: Integrate with SPM
      path: /quick-start/setup-spm/
    - title: Github repo
      path: /quick-start/git-repo/
  hasDivider: true
- title: Architecture
  pages:
    - title: Architecture overview
      path: /architecture/arch-overview
    - title: Deployment options
      path: /architecture/deployment-options
    - title: Watson Assistant data storage
      path: /architecture/wa-data-storage
  hasDivider: true
- title: IBM Cloud Functions actions
  pages:
    - title: Overview
      path: /functions/cloud-functions-overview 
    - title: Create an action
      path: /functions/create-action 
    - title: Edit an action
      path: /functions/edit-action 
- title: IBM Watson Assistant skills 
  pages:
    - title: Overview
      path: /skills/dialog-skills-overview 
    - title: Importing a dialog skill
      path: /skills/importing-a-skill
    - title: Customize your chat UI
      path: /skills/web-chat-ui
    - title: Configuring a webhook
      path: /skills/configuring-a-webhook
    - title: Linking to pages in SPM
      path: /skills/link-spm
- title: Troubleshooting
  pages:
    - title: Displaying the chatbot in SPM
      path: /troubleshooting/web-chat-not-displaying
    - title: Invoke a Cloud Function action
      path: /troubleshooting/invoke-a-function 
  hasDivider: true
- title: Virtual assistant user guide
  pages:
    - path: /virtual-assistant-in-spm/virtual-assistant-user-guide
- title: Designing chatbots
  pages:
    - path: /virtual-assistant-in-spm/designing-chatbots
  hasDivider: true
- title: Feedback
  pages:
    - title: Contact Us
      path: /feedback/
- title: Disclaimer
  pages:
    - path: /disclaimer/

cookbook/src/data/nav-items.yaml (after)
- title: Introduction
  pages:
    - path: /introduction
- title: Virutal assistant overview
  pages:
    - path: /overview
- title: Quick start
  pages:
    - title: Prerequisites
      path: /quick-start/prerequisites/
    - title: Set up IBM Watson Assistant
      path: /quick-start/setup-wa/
    - title: Integrate with SPM
      path: /quick-start/setup-spm/
    - title: Github repo
      path: /quick-start/git-repo/
  hasDivider: true
- title: Architecture
  pages:
    - title: Architecture overview
      path: /architecture/arch-overview
    - title: Deployment options
      path: /architecture/deployment-options
    - title: Watson Assistant data storage
      path: /architecture/wa-data-storage
  hasDivider: true
- title: IBM Cloud Functions actions
  pages:
    - title: Overview
      path: /functions/cloud-functions-overview 
    - title: Create an action
      path: /functions/create-action 
    - title: Edit an action
      path: /functions/edit-action 
- title: IBM Watson Assistant skills 
  pages:
    - title: Overview
      path: /skills/dialog-skills-overview 
    - title: Importing a dialog skill
      path: /skills/importing-a-skill
    - title: Customize your chat UI
      path: /skills/web-chat-ui
    - title: Configuring a webhook
      path: /skills/configuring-a-webhook
    - title: Linking to pages in SPM
      path: /skills/link-spm
- title: Troubleshooting
  pages:
    - title: Displaying the chatbot in SPM
      path: /troubleshooting/web-chat-not-displaying
    - title: Invoke a Cloud Function action
      path: /troubleshooting/invoke-a-function 
  hasDivider: true
- title: Virtual assistant user guide
  pages:
    - path: /virtual-assistant-user-guide
- title: Designing chatbots
  pages:
    - path: /designing-chatbots
  hasDivider: true
- title: Feedback
  pages:
    - title: Contact Us
      path: /feedback/
- title: Disclaimer
  pages:
    - path: /disclaimer/

cookbook/src/data/nav-items.yaml (diff)
@@ -3,7 +3,7 @@
     - path: /introduction
 - title: Virutal assistant overview
   pages:
-    - path: /virtual-assistant-in-spm/overview
+    - path: /overview
 - title: Quick start
   pages:
     - title: Prerequisites
@@ -53,10 +53,10 @@
   hasDivider: true
 - title: Virtual assistant user guide
   pages:
-    - path: /virtual-assistant-in-spm/virtual-assistant-user-guide
+    - path: /virtual-assistant-user-guide
 - title: Designing chatbots
   pages:
-    - path: /virtual-assistant-in-spm/designing-chatbots
+    - path: /designing-chatbots
   hasDivider: true
 - title: Feedback
   pages:
